Summary for /home/david/IonicAppWithRestBackend/backend/Mobile-Security-Framework-MobSF-master/uploads/3e413fb8878b24d3a4b7e139af10208f/classes.jar
Decompiled with CFR 0_115


a.a.a.a.a.a
----------------------------

a(android.content.Context com.whatsapp.data.c a.a.a.a.d java.lang.String )
  Unable to fully structure code
h(java.lang.String )
  Unable to fully structure code


a.a.a.a.a.c
----------------------------

a(android.content.Context com.whatsapp.data.c java.lang.String )
  Unable to fully structure code
a(android.content.Context a.a.a.a.a.a )
  Unable to fully structure code


a.a.a.a.a.g
----------------------------

f()
  Unable to fully structure code
a(boolean boolean )
  Unable to fully structure code
a(boolean )
  Unable to fully structure code


a.a.a.a.c
----------------------------

a(java.lang.String java.lang.String java.lang.String )
  Unable to fully structure code


a.a.a.a.d
----------------------------

a(int byte[] int int )
  Unable to fully structure code
a(com.whatsapp.f.a )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous
a(android.app.Activity com.whatsapp.pm com.whatsapp.ait com.whatsapp.data.c java.util.Collection<com.whatsapp.protocol.j> java.lang.String int com.whatsapp.my )
  Unable to fully structure code
a(java.lang.String java.lang.String java.lang.String java.util.ArrayList<android.content.ContentValues> )
  Unable to fully structure code
a(int int android.net.Uri android.content.ContentResolver )
  Unable to fully structure code
a(android.content.Context com.whatsapp.pm com.whatsapp.uc boolean int boolean int android.net.Uri int int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [3[TRYBLOCK]], but top level block is 19[SIMPLE_IF_TAKEN]
a(com.whatsapp.util.o$b java.io.File long )
  Unable to fully structure code
a(com.whatsapp.uc java.io.File )
  Unable to fully structure code
a(com.whatsapp.contact.sync.l )
  Loose catch block
a(android.content.Context int java.lang.String )
  Unable to fully structure code
a(java.io.File long java.security.MessageDigest )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [4[WHILELOOP]], but top level block is 1[TRYBLOCK]
a(android.content.Context com.whatsapp.data.c com.whatsapp.anf android.accounts.Account java.util.Set<java.lang.Long> )
  Unable to fully structure code
a(android.content.Context com.whatsapp.data.c com.whatsapp.anf java.util.Set<java.lang.Long> )
  Unable to fully structure code
a(android.content.Context com.whatsapp.uc )
  Unable to fully structure code
a(java.io.File int java.lang.String boolean )
  Unable to fully structure code
a(java.lang.Object java.lang.StringBuilder )
  Unable to fully structure code
a(android.app.Activity com.whatsapp.pm com.whatsapp.tr com.whatsapp.data.c com.whatsapp.fc com.whatsapp.ql com.whatsapp.uc com.whatsapp.data.bl )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once
a(android.net.Uri )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once
a(com.whatsapp.data.bc java.io.File java.util.concurrent.atomic.AtomicReference<java.lang.Double> )
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [] lbl54 : TryStatement: try { 6[TRYBLOCK]

a(com.whatsapp.uc java.io.File java.io.File )
  Unable to fully structure code
a(java.io.InputStream )
  Unable to fully structure code
b(com.whatsapp.contact.sync.l )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 12[SIMPLE_IF_TAKEN]
b(java.io.InputStream )
  Unable to fully structure code
b(android.content.Context com.whatsapp.uc )
  Unable to fully structure code
b(android.app.Application )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once
c(byte[] int int )
  Unable to fully structure code
c(java.io.File )
  Unable to fully structure code
c(android.content.Context )
  Unable to fully structure code
c(android.content.Context com.whatsapp.uc )
  Unable to fully structure code
e()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 11[SIMPLE_IF_TAKEN]
f()
  Unable to fully structure code
j(int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous
k(android.content.Context )
  Unable to fully structure code
k(java.io.File )
  Unable to fully structure code
o(java.lang.String )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
p(java.lang.String )
  Unable to fully structure code
p(android.content.Context )
  Unable to fully structure code
q(android.content.Context )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 15[SIMPLE_IF_TAKEN]
q(java.lang.String )
  Unable to fully structure code


android.support.a.a.f
----------------------------

draw(android.graphics.Canvas )
  Unable to fully structure code
a(android.content.res.TypedArray org.xmlpull.v1.XmlPullParser )
  Unable to fully structure code
a(android.graphics.Path )
  Unable to fully structure code


android.support.b.a
----------------------------

a(android.content.Context )
  Unable to fully structure code
a(java.lang.String )
  Unable to fully structure code


android.support.b.b
----------------------------

a(android.content.Context android.content.pm.ApplicationInfo java.io.File boolean )
  Unable to fully structure code
a(java.io.File java.io.File )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 8[UNCONDITIONALDOLOOP]
a(java.util.zip.ZipFile java.util.zip.ZipEntry java.io.File java.lang.String )
  Unable to fully structure code
a(java.io.File )
  Loose catch block


android.support.v7.widget.ai
----------------------------

b(int int )
  Unable to fully structure code
onMeasure(int int )
  Unable to fully structure code


android.support.v7.widget.RecyclerView
----------------------------

<init>(android.content.Context android.util.AttributeSet int )
  Unable to fully structure code
j()
  Unable to fully structure code
v()
  Unable to fully structure code
w()
  Unable to fully structure code
onInterceptTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
a(android.support.v7.widget.RecyclerView$p )
  Unable to fully structure code
b(int )
  Unable to fully structure code
run()
  Unable to fully structure code


android.support.design.widget.HeaderBehavior
----------------------------

onInterceptTouchEvent(android.support.design.widget.CoordinatorLayout V android.view.MotionEvent )
  Unable to fully structure code
onTouchEvent(android.support.design.widget.CoordinatorLayout V android.view.MotionEvent )
  Unable to fully structure code


android.support.design.widget.AppBarLayout
----------------------------

getDownNestedScrollRange()
  Unable to fully structure code
getTotalScrollRange()
  Unable to fully structure code
setHeaderTopBottomOffset(android.support.design.widget.CoordinatorLayout android.support.design.widget.AppBarLayout int int int )
  Unable to fully structure code


android.support.design.widget.CoordinatorLayout
----------------------------

a(android.view.View int android.graphics.Rect android.graphics.Rect )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous
b()
  Unable to fully structure code
onMeasure(int int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Statement already marked as first in another block
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code


android.support.design.widget.SwipeDismissBehavior
----------------------------

a(android.view.View float float )
  Unable to fully structure code
onInterceptTouchEvent(android.support.design.widget.CoordinatorLayout V android.view.MotionEvent )
  Unable to fully structure code


android.support.design.widget.Snackbar
----------------------------

onMeasure(int int )
  Unable to fully structure code


android.support.design.widget.TabLayout
----------------------------

c(int )
  Unable to fully structure code
a(int int )
  Unable to fully structure code
onMeasure(int int )
  Unable to fully structure code


android.support.v4.app.ac
----------------------------

a(int android.os.Bundle android.support.v4.app.ab$a<D> )
  Unable to fully structure code


android.support.v4.app.an
----------------------------

a(android.app.Notification )
  Unable to fully structure code


android.support.v4.app.g
----------------------------

a(int android.support.v4.app.g$b boolean android.util.SparseArray<android.support.v4.app.Fragment> android.util.SparseArray<android.support.v4.app.Fragment> )
  Unable to fully structure code
b(android.util.SparseArray<android.support.v4.app.Fragment> android.util.SparseArray<android.support.v4.app.Fragment> )
  Unable to fully structure code
a(boolean android.support.v4.app.g$b android.util.SparseArray<android.support.v4.app.Fragment> android.util.SparseArray<android.support.v4.app.Fragment> )
  Unable to fully structure code
a(android.util.SparseArray<android.support.v4.app.Fragment> android.util.SparseArray<android.support.v4.app.Fragment> )
  Unable to fully structure code


android.support.v4.app.k
----------------------------

a(android.view.View )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [7[CASE]], but top level block is 0[TRYBLOCK]
a(android.support.v4.app.Fragment android.content.Intent int android.os.Bundle )
  Unable to fully structure code


android.support.v4.app.p
----------------------------

a(android.view.View android.view.animation.Animation )
  Unable to fully structure code
a(android.support.v4.app.Fragment int int int boolean )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
a(int int )
  Unable to fully structure code
a(android.view.Menu android.view.MenuInflater )
  Unable to fully structure code


android.support.v4.content.FileProvider
----------------------------

a(android.content.Context java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [4[TRYBLOCK]], but top level block is 5[TRYBLOCK]
a(java.io.File )
  Unable to fully structure code


android.support.v4.content.e
----------------------------

call()
  Exception : java.lang.ArrayIndexOutOfBoundsException: -1
done()
  Exception : java.lang.ArrayIndexOutOfBoundsException: -1
c(android.support.v4.content.e java.lang.Object )
  Exception : java.lang.ArrayIndexOutOfBoundsException: -1
handleMessage(android.os.Message )
  Exception : java.lang.ArrayIndexOutOfBoundsException: -1


android.support.v4.content.a
----------------------------

c()
  Unable to fully structure code
a()
  Exception : java.lang.ArrayIndexOutOfBoundsException: -1


android.support.v4.e.a
----------------------------

c(java.lang.String )
  Unable to fully structure code


android.support.v4.e.d
----------------------------

a(java.lang.String )
  Loose catch block
b(java.util.Locale )
  Loose catch block


android.support.v4.f.j
----------------------------

a(int[] java.lang.Object[] int )
  Unable to fully structure code
b(java.lang.Object )
  Unable to fully structure code


android.support.v4.f.l
----------------------------

a(char[] int char int boolean )
  Unable to fully structure code


android.support.v4.view.ViewPager
----------------------------

a(android.support.v4.view.ViewPager$b int android.support.v4.view.ViewPager$b )
  Unable to fully structure code
e(int )
  Unable to fully structure code
a()
  Unable to fully structure code
onInterceptTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
onLayout(boolean int int int int )
  Unable to fully structure code
onMeasure(int int )
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code


android.support.v4.view.aa
----------------------------

b(android.view.View )
  Loose catch block


android.support.v4.view.g
----------------------------

a(android.view.MotionEvent )
  Unable to fully structure code


android.support.v4.widget.NestedScrollView
----------------------------

onInterceptTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code


android.support.v4.widget.a
----------------------------

onTouch(android.view.View android.view.MotionEvent )
  Unable to fully structure code


android.support.v4.widget.m
----------------------------

b(android.view.MotionEvent )
  Unable to fully structure code


android.support.v7.a.c
----------------------------

onCreate(android.os.Bundle )
  Unable to fully structure code


android.support.v7.a.k
----------------------------

a(android.support.v7.a.k$d android.view.KeyEvent )
  Unable to fully structure code
b(android.support.v7.a.k int )
  Unable to fully structure code
b(android.support.v7.a.k$d android.view.KeyEvent )
  Unable to fully structure code
f(int )
  Unable to fully structure code
l()
  Unable to fully structure code
a(android.view.View java.lang.String android.content.Context android.util.AttributeSet )
  Unable to fully structure code
a(android.view.KeyEvent )
  Unable to fully structure code


android.support.v7.a.i
----------------------------

i()
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.


android.support.v7.widget.ContentFrameLayout
----------------------------

onMeasure(int int )
  Unable to fully structure code


android.support.v7.a.m
----------------------------

a(android.content.Context java.lang.String java.lang.String )
  Unable to fully structure code
onClick(android.view.View )
  Unable to fully structure code


android.support.v7.c.b
----------------------------

a()
  Unable to fully structure code
doInBackground(java.lang.Object[] )
  Exception : java.lang.ArrayIndexOutOfBoundsException: -1


android.support.v7.view.g
----------------------------

a(org.xmlpull.v1.XmlPullParser android.util.AttributeSet android.view.Menu )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
inflate(int android.view.Menu )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [3[CATCHBLOCK]], but top level block is 5[CATCHBLOCK]


android.support.v7.view.menu.ActionMenuItemView
----------------------------

e()
  Unable to fully structure code


android.support.v7.view.menu.k
----------------------------

c()
  Unable to fully structure code


android.support.v7.widget.ActionMenuView
----------------------------

onLayout(boolean int int int int )
  Unable to fully structure code
onMeasure(int int )
  Unable to fully structure code


android.support.v7.widget.ak
----------------------------

b()
  Unable to fully structure code
a(android.view.MotionEvent int )
  Unable to fully structure code
onTouch(android.view.View android.view.MotionEvent )
  Unable to fully structure code


android.support.v7.widget.AppCompatSpinner
----------------------------

<init>(android.content.Context android.util.AttributeSet int int android.content.res.Resources$Theme )
  Unable to fully structure code


android.support.v7.widget.LinearLayoutManager
----------------------------

a(android.support.v7.widget.RecyclerView$k android.support.v7.widget.LinearLayoutManager$c android.support.v7.widget.RecyclerView$n boolean )
  Unable to fully structure code
a(android.support.v7.widget.RecyclerView$k android.support.v7.widget.LinearLayoutManager$c )
  Unable to fully structure code
c(android.support.v7.widget.RecyclerView$k android.support.v7.widget.RecyclerView$n )
  Unable to fully structure code


android.support.v7.widget.GridLayoutManager
----------------------------

a(android.view.View int android.support.v7.widget.RecyclerView$k android.support.v7.widget.RecyclerView$n )
  Unable to fully structure code
a(int int )
  Unable to fully structure code


android.support.v7.widget.SearchView
----------------------------

b(boolean )
  Unable to fully structure code
g()
  Unable to fully structure code
l(android.support.v7.widget.SearchView )
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [] lbl55 : TryStatement: try { 1[TRYBLOCK]

setSearchableInfo(android.app.SearchableInfo )
  Unable to fully structure code


android.support.v7.widget.StaggeredGridLayoutManager
----------------------------

a(android.support.v7.widget.RecyclerView$k android.support.v7.widget.ah android.support.v7.widget.RecyclerView$n )
  Unable to fully structure code
h()
  Unable to fully structure code
a(android.view.View int android.support.v7.widget.RecyclerView$k android.support.v7.widget.RecyclerView$n )
  Unable to fully structure code
c(android.support.v7.widget.RecyclerView$k android.support.v7.widget.RecyclerView$n )
  Unable to fully structure code
b(int )
  Unable to fully structure code


android.support.v7.widget.SwitchCompat
----------------------------

onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code


android.support.v7.widget.Toolbar
----------------------------

onLayout(boolean int int int int )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
onMeasure(int int )
  Unable to fully structure code


android.support.v7.widget.af
----------------------------

a(android.graphics.drawable.Drawable )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous


android.support.v7.widget.ap
----------------------------

a(android.view.View int android.os.Bundle )
  Unable to fully structure code


android.support.v7.widget.at
----------------------------

a(android.net.Uri )
  Unable to fully structure code
a(java.lang.CharSequence )
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [] lbl18 : TryStatement: try { 1[TRYBLOCK]



android.support.v7.widget.ba
----------------------------

d(android.support.v7.widget.RecyclerView$p )
  Unable to fully structure code


android.support.v7.widget.d
----------------------------

a()
  Unable to fully structure code
<init>(android.support.v7.widget.d android.content.Context android.support.v7.view.menu.o )
  Unable to fully structure code


android.support.v7.widget.e
----------------------------

g()
  Unable to fully structure code
a(java.lang.Object[] )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


android.support.v7.widget.f
----------------------------

b()
  Unable to fully structure code
e()
  Unable to fully structure code


b.a.a.b
----------------------------

run()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [10[UNCONDITIONALDOLOOP]], but top level block is 3[TRYBLOCK]


b.a.a.c
----------------------------

a(java.lang.Object b.a.a.c$a java.lang.Class<?> )
  Unable to fully structure code
a(java.lang.Object )
  Unable to fully structure code
a(java.lang.Object boolean )
  Unable to fully structure code
b(java.lang.Object )
  Unable to fully structure code


b.a.a.f
----------------------------

handleMessage(android.os.Message )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [8[DOLOOP]], but top level block is 3[TRYBLOCK]


b.a.a.l
----------------------------

a(java.lang.Class<?> )
  Unable to fully structure code


com.a.a.a.a
----------------------------

a()
  Unable to fully structure code


com.b.a.a
----------------------------

a(com.b.a.a$c )
  Loose catch block
a(com.b.a.a$h int java.util.List<com.b.a.e$ai> int com.b.a.e$ak )
  Unable to fully structure code
a(com.b.a.a$h )
  Unable to fully structure code
toString()
  Unable to fully structure code


com.b.a.c
----------------------------

a(java.lang.String int int )
  Unable to fully structure code


com.b.a.e
----------------------------

a(com.b.a.e$w )
  Unable to fully structure code


com.b.a.f
----------------------------

a(com.b.a.e$aj android.graphics.Path )
  Unable to fully structure code
a(com.b.a.e$am )
  Unable to fully structure code
a(com.b.a.e$am boolean android.graphics.Path android.graphics.Matrix )
  Unable to fully structure code
a(com.b.a.e$ax com.b.a.f$i )
  Unable to fully structure code
a(com.b.a.e$k )
  Unable to fully structure code
a(com.b.a.e$q com.b.a.f$b )
  Unable to fully structure code
a(com.b.a.f$g com.b.a.e$ad )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [11[DOLOOP]], but top level block is 59[SIMPLE_IF_TAKEN]
a(boolean com.b.a.e$a com.b.a.e$t )
  Unable to fully structure code


com.b.a.h
----------------------------

a(com.b.a.e$aa org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$af org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$al org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$ap org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$ay org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$az org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$bd org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$c org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$h org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$i org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$n org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$p org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$q org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$r org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$u org.xml.sax.Attributes )
  Unable to fully structure code
a(com.b.a.e$x org.xml.sax.Attributes )
  Unable to fully structure code
b(com.b.a.e$ak org.xml.sax.Attributes )
  Unable to fully structure code
c(java.lang.String )
  Loose catch block
h(java.lang.String )
  Unable to fully structure code
startElement(java.lang.String java.lang.String java.lang.String org.xml.sax.Attributes )
  Unable to fully structure code


com.c.a.a.a.a.d
----------------------------

a(java.io.File java.util.Map<java.lang.String, java.lang.String> )
  Unable to fully structure code


com.c.a.a.a.a.e
----------------------------

a(java.lang.ClassLoader java.io.File java.util.List<java.io.File> )
  Loose catch block


com.c.c.c
----------------------------

a(double )
  Unable to fully structure code


com.google.a.b.a
----------------------------

a(boolean )
  Unable to fully structure code
l()
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
n()
  Unable to fully structure code
o()
  Unable to fully structure code
j()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [4[DOLOOP]], but top level block is 5[UNCONDITIONALDOLOOP]


com.google.a.b.c
----------------------------

c(java.lang.String )
  Unable to fully structure code


com.google.android.exoplayer2.a.d
----------------------------

a(java.lang.String )
  Unable to fully structure code
a(java.nio.ByteBuffer long )
  Unable to fully structure code


com.google.android.exoplayer2.d.b
----------------------------

s()
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [] lbl109 : TryStatement: try { 2[TRYBLOCK]

a(long long )
  Unable to fully structure code
x()
  Unable to fully structure code


com.google.android.exoplayer2.a.f
----------------------------

a(com.google.android.exoplayer2.d.c com.google.android.exoplayer2.Format )
  Unable to fully structure code
a(android.media.MediaCodec android.media.MediaFormat )
  Unable to fully structure code


com.google.android.exoplayer2.c.a.b
----------------------------

a(com.google.android.exoplayer2.c.g com.google.android.exoplayer2.c.l )
  Unable to fully structure code


com.google.android.exoplayer2.c.b.d
----------------------------

a(com.google.android.exoplayer2.c.g com.google.android.exoplayer2.c.l )
  Unable to fully structure code
a(com.google.android.exoplayer2.c.g com.google.android.exoplayer2.c.b.d$b int )
  Unable to fully structure code
a(com.google.android.exoplayer2.c.g )
  Unable to fully structure code
a(int int com.google.android.exoplayer2.c.g )
  Unable to fully structure code
c(int )
  Unable to fully structure code
a(com.google.android.exoplayer2.i.i )
  Unable to fully structure code
a(byte[] )
  Unable to fully structure code


com.google.android.exoplayer2.c.c.b
----------------------------

a(com.google.android.exoplayer2.c.g com.google.android.exoplayer2.c.l )
  Unable to fully structure code


com.google.android.exoplayer2.c.d.b
----------------------------

a(com.google.android.exoplayer2.i.i int int com.google.android.exoplayer2.c.d.b$c int )
  Unable to fully structure code
a(com.google.android.exoplayer2.i.i int )
  Unable to fully structure code
a(com.google.android.exoplayer2.i.i int int java.lang.String com.google.android.exoplayer2.drm.DrmInitData boolean )
  Unable to fully structure code
a(com.google.android.exoplayer2.c.d.a$a com.google.android.exoplayer2.c.d.a$b long com.google.android.exoplayer2.drm.DrmInitData boolean )
  Unable to fully structure code
a(com.google.android.exoplayer2.c.d.i com.google.android.exoplayer2.c.d.a$a com.google.android.exoplayer2.c.j )
  Unable to fully structure code


com.google.android.exoplayer2.c.d.e
----------------------------

a(com.google.android.exoplayer2.c.d.a$a )
  Unable to fully structure code
a(com.google.android.exoplayer2.c.g com.google.android.exoplayer2.c.l )
  Unable to fully structure code


com.google.android.exoplayer2.c.d.f
----------------------------

a(com.google.android.exoplayer2.i.i )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 18[TRYBLOCK]


com.google.android.exoplayer2.c.d.g
----------------------------

b(long )
  Unable to fully structure code
a(com.google.android.exoplayer2.c.g com.google.android.exoplayer2.c.l )
  Unable to fully structure code


com.google.android.exoplayer2.c.d.h
----------------------------

a(com.google.android.exoplayer2.c.g boolean )
  Unable to fully structure code


com.google.android.exoplayer2.c.d
----------------------------

a(long int int int byte[] )
  Unable to fully structure code


com.google.android.exoplayer2.c.e.a
----------------------------

a(com.google.android.exoplayer2.c.g )
  Unable to fully structure code


com.google.android.exoplayer2.c.e.b
----------------------------

a(com.google.android.exoplayer2.i.i )
  Unable to fully structure code


com.google.android.exoplayer2.c.e.j
----------------------------

a(com.google.android.exoplayer2.i.i long com.google.android.exoplayer2.c.e.h$a )
  Unable to fully structure code


com.google.android.exoplayer2.c.f.d
----------------------------

a(com.google.android.exoplayer2.i.i )
  Unable to fully structure code


com.google.android.exoplayer2.c.f.e
----------------------------

a(com.google.android.exoplayer2.i.i )
  Unable to fully structure code


com.google.android.exoplayer2.c.f.g
----------------------------

a(com.google.android.exoplayer2.i.i )
  Unable to fully structure code


com.google.android.exoplayer2.c.f.h
----------------------------

a(byte[] int int )
  Unable to fully structure code
a(com.google.android.exoplayer2.i.i )
  Unable to fully structure code


com.google.android.exoplayer2.c.f.i
----------------------------

a(com.google.android.exoplayer2.i.i )
  Unable to fully structure code


com.google.android.exoplayer2.c.f.m
----------------------------

a(com.google.android.exoplayer2.i.i boolean )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.


com.google.android.exoplayer2.c.f.n
----------------------------

a(com.google.android.exoplayer2.c.g com.google.android.exoplayer2.c.l )
  Unable to fully structure code


com.google.android.exoplayer2.c.f.s
----------------------------

a(com.google.android.exoplayer2.c.g com.google.android.exoplayer2.c.l )
  Unable to fully structure code


com.google.android.exoplayer2.c.k
----------------------------

a(int com.google.android.exoplayer2.c.k )
  Unable to fully structure code


com.google.android.exoplayer2.d.a
----------------------------

<init>(java.lang.String java.lang.String android.media.MediaCodecInfo$CodecCapabilities )
  Unable to fully structure code


com.google.android.exoplayer2.d.d
----------------------------

a(java.lang.String )
  Unable to fully structure code
a(java.lang.String java.lang.String[] )
  Unable to fully structure code
a(com.google.android.exoplayer2.d.d$a com.google.android.exoplayer2.d.d$c )
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [] lbl102 : TryStatement: try { 6[TRYBLOCK]



com.google.android.exoplayer2.e.a
----------------------------

a(com.google.android.exoplayer2.g.f[] boolean[] com.google.android.exoplayer2.e.c[] boolean[] long )
  Unable to fully structure code
c()
  Unable to fully structure code


com.google.android.exoplayer2.e
----------------------------

a(int long )
  Unable to fully structure code
b(boolean )
  Unable to fully structure code
handleMessage(android.os.Message )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
c()
  Unable to fully structure code


com.google.android.exoplayer2.f.a.d
----------------------------

g()
  Unable to fully structure code


com.google.android.exoplayer2.f.a.a
----------------------------

<init>(java.lang.String int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous
a(com.google.android.exoplayer2.f.i )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[SWITCH]], but top level block is 7[SWITCH]


com.google.android.exoplayer2.f.a.c
----------------------------

i()
  Unable to fully structure code


com.google.android.exoplayer2.f.b.a
----------------------------

b(byte[] int )
  Unable to fully structure code


com.google.android.exoplayer2.f.c.a
----------------------------

a(java.lang.String com.google.android.exoplayer2.f.c.a$a )
  Unable to fully structure code
a(org.xmlpull.v1.XmlPullParser com.google.android.exoplayer2.f.c.b java.util.Map<java.lang.String, com.google.android.exoplayer2.f.c.c> com.google.android.exoplayer2.f.c.a$a )
  Unable to fully structure code
a(org.xmlpull.v1.XmlPullParser com.google.android.exoplayer2.f.c.d )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
b(byte[] int )
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [] lbl25 : TryStatement: try { 1[TRYBLOCK]



com.google.android.exoplayer2.f.c.b
----------------------------

a(java.util.Map<java.lang.String, com.google.android.exoplayer2.f.c.d> java.util.Map<java.lang.String, android.text.SpannableStringBuilder> )
  Unable to fully structure code


com.google.android.exoplayer2.f.e.a
----------------------------

b(com.google.android.exoplayer2.i.i )
  Unable to fully structure code
a(com.google.android.exoplayer2.i.i )
  Unable to fully structure code


com.google.android.exoplayer2.f.e.f
----------------------------

a(java.lang.String )
  Unable to fully structure code
a(java.lang.String com.google.android.exoplayer2.f.e.e$a )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(java.lang.String com.google.android.exoplayer2.f.e.f$a android.text.SpannableStringBuilder java.util.List<com.google.android.exoplayer2.f.e.d> java.util.List<com.google.android.exoplayer2.f.e.f$b> )
  Unable to fully structure code
a(java.lang.String java.lang.String com.google.android.exoplayer2.f.e.e$a java.util.List<com.google.android.exoplayer2.f.e.d> )
  Unable to fully structure code


com.google.android.exoplayer2.f.h
----------------------------

a(java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.


com.google.android.exoplayer2.f.k
----------------------------

a(long long )
  Unable to fully structure code


com.google.android.exoplayer2.g.e
----------------------------

a(com.google.android.exoplayer2.k[] com.google.android.exoplayer2.e.g )
  Unable to fully structure code
a(int )
  Unable to fully structure code


com.google.android.exoplayer2.g.c
----------------------------

a(com.google.android.exoplayer2.e.g int[][] int int int int boolean boolean boolean )
  Unable to fully structure code
a(com.google.android.exoplayer2.e.g int[][] java.lang.String java.lang.String boolean )
  Unable to fully structure code
a(com.google.android.exoplayer2.e.g int[][] java.lang.String boolean )
  Unable to fully structure code
a(com.google.android.exoplayer2.e.g int[][] boolean )
  Unable to fully structure code
a(com.google.android.exoplayer2.e.f int int boolean )
  Unable to fully structure code
a(com.google.android.exoplayer2.k[] com.google.android.exoplayer2.e.g[] int[][][] )
  Unable to fully structure code


com.google.android.exoplayer2.h.b
----------------------------

b()
  Unable to fully structure code


com.google.android.exoplayer2.h.g
----------------------------

run()
  Unable to fully structure code


com.google.android.exoplayer2.i.a
----------------------------

a(byte[] )
  Unable to fully structure code


com.google.android.exoplayer2.i.g
----------------------------

a(byte[] int int )
  Unable to fully structure code


com.google.android.exoplayer2.j.a
----------------------------

a(com.google.android.exoplayer2.i.i )
  Unable to fully structure code


com.google.android.exoplayer2.j.b
----------------------------

a(com.google.android.exoplayer2.i.i )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 9[FORLOOP]


com.google.android.exoplayer2.j.c
----------------------------

a(java.lang.String int int )
  Unable to fully structure code
a(com.google.android.exoplayer2.d.c com.google.android.exoplayer2.Format )
  Unable to fully structure code
a(com.google.android.exoplayer2.d.a android.media.MediaCodec com.google.android.exoplayer2.Format android.media.MediaCrypto )
  Unable to fully structure code
a(long long android.media.MediaCodec java.nio.ByteBuffer int int long boolean )
  Unable to fully structure code


com.google.android.exoplayer2.metadata.c
----------------------------

a(java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.


com.google.android.exoplayer2.metadata.e
----------------------------

a(long long )
  Loose catch block


com.google.android.exoplayer2.metadata.id3.a
----------------------------

a(byte[] int int )
  Unable to fully structure code
a(int com.google.android.exoplayer2.i.i boolean int )
  Unable to fully structure code
a(com.google.android.exoplayer2.i.i boolean )
  Loose catch block


com.google.android.exoplayer2.ui.AspectRatioFrameLayout
----------------------------

onMeasure(int int )
  Unable to fully structure code


com.google.android.gms.auth.AccountChangeEvent
----------------------------

toString()
  Unable to fully structure code


com.google.android.gms.auth.b
----------------------------

a(android.content.Context android.accounts.Account java.lang.String )
  Unable to fully structure code
a(android.content.Context java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 5[CATCHBLOCK]


com.google.android.gms.b.a
----------------------------

a(com.google.android.gms.b.a android.content.Intent )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.


com.google.android.gms.c.g
----------------------------

a(int[] java.lang.Object[] int )
  Unable to fully structure code
a(java.lang.Object )
  Unable to fully structure code


com.google.android.gms.common.api.j
----------------------------

k()
  Unable to fully structure code
b(com.google.android.gms.common.ConnectionResult com.google.android.gms.common.api.a<?> int )
  Unable to fully structure code


com.google.android.gms.common.api.q
----------------------------

a(int int android.content.Intent )
  Unable to fully structure code


com.google.android.gms.common.api.r
----------------------------

a(int int android.content.Intent )
  Unable to fully structure code


com.google.android.gms.common.data.DataHolder
----------------------------

a(int )
  Unable to fully structure code


com.google.android.gms.common.e
----------------------------

a(android.content.Context )
  Unable to fully structure code
a(int android.app.Activity android.support.v4.app.Fragment int android.content.DialogInterface$OnCancelListener )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.


com.google.android.gms.common.internal.i
----------------------------

a(int T )
  Unable to fully structure code
b()
  Loose catch block


com.google.android.gms.iid.e
----------------------------

d(java.lang.String )
  Unable to fully structure code


com.google.android.gms.location.internal.j
----------------------------

a()
  Unable to fully structure code


com.google.android.search.verification.client.SearchActionVerificationClientService
----------------------------

onHandleIntent(android.content.Intent )
  Unable to fully structure code


com.google.b.a.a
----------------------------

b()
  Unable to fully structure code


com.google.b.a.c
----------------------------

a(java.lang.String com.google.b.a.e java.lang.StringBuilder com.google.b.a.g )
  Unable to fully structure code


com.google.c.a.a.a
----------------------------

a(boolean[] )
  Unable to fully structure code
a(com.google.c.a.a )
  Unable to fully structure code


com.google.c.a.b
----------------------------

a(com.google.c.c java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.b.a.a
----------------------------

a(int int int boolean )
  Unable to fully structure code
a()
  Unable to fully structure code


com.google.c.b.b
----------------------------

a(int int int int )
  Unable to fully structure code


com.google.c.b.l
----------------------------

a(byte[] java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.c.a.d
----------------------------

a(com.google.c.b.b )
  Unable to fully structure code


com.google.c.c.a
----------------------------

a(com.google.c.c java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.d.a.b
----------------------------

a(byte[] int )
  Unable to fully structure code


com.google.c.d.a
----------------------------

a(com.google.c.c java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.e.a.a.a.s
----------------------------

a()
  Unable to fully structure code
b()
  Unable to fully structure code
a(int java.lang.String )
  Unable to fully structure code


com.google.c.e.a.a.c
----------------------------

a(java.util.List<com.google.c.e.a.a.a> )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
a(int com.google.c.b.a )
  Unable to fully structure code
a(java.util.List<com.google.c.e.a.a.b> int )
  Unable to fully structure code


com.google.c.e.a.e
----------------------------

a(com.google.c.b.a boolean int java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.e.b
----------------------------

a(int com.google.c.b.a java.util.Map<com.google.c.e, ?> )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.


com.google.c.e.c
----------------------------

a(int com.google.c.b.a java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.e.d
----------------------------

a(int com.google.c.b.a java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.e.p
----------------------------

a(int com.google.c.b.a int[] java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.e.o
----------------------------

a(int com.google.c.b.a int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.


com.google.c.f.a.e
----------------------------

a(int[] int java.lang.StringBuilder )
  Unable to fully structure code
a(int[] java.lang.String )
  Unable to fully structure code


com.google.c.f.a.f
----------------------------

a(com.google.c.f.a.g )
  Unable to fully structure code


com.google.c.f.a.h
----------------------------

a()
  Unable to fully structure code


com.google.c.f.a.j
----------------------------

a(int int[] int[] int[] int[][] )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[TRYBLOCK]], but top level block is 14[UNCONDITIONALDOLOOP]
a(com.google.c.b.b com.google.c.p com.google.c.p com.google.c.p com.google.c.p int int )
  Unable to fully structure code
a(com.google.c.f.a.h )
  Unable to fully structure code
a(com.google.c.b.b int int boolean int int int int )
  Unable to fully structure code


com.google.c.g.a.d
----------------------------

a(byte[] com.google.c.g.a.j com.google.c.g.a.f java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.g.a.e
----------------------------

a(com.google.c.b.b java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.g.a
----------------------------

a(com.google.c.c java.util.Map<com.google.c.e, ?> )
  Unable to fully structure code


com.google.c.g.b.c
----------------------------

a(com.google.c.g.b.f )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 4 blocks at once


com.google.c.g.c.c
----------------------------

a(com.google.c.b.a com.google.c.g.a.f com.google.c.g.a.j com.google.c.g.c.b )
  Unable to fully structure code
a(java.lang.String com.google.c.g.a.f java.util.Map<com.google.c.f, ?> )
  Unable to fully structure code


com.google.c.g.c.d
----------------------------

a(com.google.c.b.a com.google.c.g.a.f com.google.c.g.a.j int com.google.c.g.c.b )
  Unable to fully structure code


com.google.protobuf.a
----------------------------

a(com.google.protobuf.e com.google.protobuf.af$a com.google.protobuf.k com.google.protobuf.h$a com.google.protobuf.t$a com.google.protobuf.l<com.google.protobuf.h$f> int )
  Unable to fully structure code


com.google.protobuf.ad
----------------------------

a(java.lang.CharSequence )
  Unable to fully structure code
a(com.google.protobuf.d )
  Unable to fully structure code
a(com.google.protobuf.h$f java.lang.Object com.google.protobuf.ad$c )
  Unable to fully structure code


com.google.protobuf.c
----------------------------

a(byte[] int com.google.protobuf.k )
  Loose catch block
c(com.google.protobuf.d com.google.protobuf.k )
  Loose catch block


com.google.protobuf.e
----------------------------

a(int java.io.InputStream )
  Unable to fully structure code


com.google.protobuf.f
----------------------------

a(com.google.protobuf.d )
  Unable to fully structure code


com.google.protobuf.g
----------------------------

<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code
<init>(com.google.protobuf.e com.google.protobuf.k )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a(com.google.protobuf.e com.google.protobuf.k )
  Unable to fully structure code


com.google.protobuf.h
----------------------------

a(java.lang.String int )
  Unable to fully structure code
a(java.lang.String com.google.protobuf.h$h int )
  Unable to fully structure code
a(com.google.protobuf.h$f )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.


com.whatsapp.ng
----------------------------

c(android.os.Bundle )
  Unable to fully structure code


com.whatsapp.AcceptInviteLinkActivity
----------------------------

a(android.app.Activity android.content.Intent )
  Unable to fully structure code
doInBackground(java.lang.Object[] )
  Exception : java.lang.ArrayIndexOutOfBoundsException: -1


com.whatsapp.AlarmService
----------------------------

f()
  Unable to fully structure code
a(android.content.Intent )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 4 blocks at once
onHandleIntent(android.content.Intent )
  Unable to fully structure code


com.whatsapp.App
----------------------------

M()
  Unable to fully structure code
N()
  Unable to fully structure code
S()
  Unable to fully structure code
a(java.io.File java.lang.String )
  Unable to fully structure code
a(android.app.Activity java.lang.String java.lang.String java.lang.String java.lang.String )
  Unable to fully structure code
a(boolean )
  Unable to fully structure code
a(com.whatsapp.App$Me java.lang.String )
  Unable to fully structure code
a(java.util.HashSet<java.lang.String> )
  Unable to fully structure code
e(long )
  Unable to fully structure code
j(com.whatsapp.protocol.j )
  Unable to fully structure code
s()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [4[CATCHBLOCK], 5[CATCHBLOCK]], but top level block is 11[UNCONDITIONALDOLOOP]
a(java.lang.String boolean com.whatsapp.protocol.j$b java.lang.Integer )
  Unable to fully structure code
onCreate()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [8[CATCHBLOCK], 9[CATCHBLOCK]], but top level block is 20[UNCONDITIONALDOLOOP]


com.whatsapp.sm
----------------------------

afterTextChanged(android.text.Editable )
  Unable to fully structure code


com.whatsapp.ContactChooserTargetService
----------------------------

onGetChooserTargets(android.content.ComponentName android.content.IntentFilter )
  Unable to fully structure code


com.whatsapp.ck
----------------------------

a(android.view.View android.graphics.Bitmap com.whatsapp.protocol.j )
  Unable to fully structure code


com.whatsapp.ContactPicker
----------------------------

b(java.lang.String )
  Unable to fully structure code
a(com.whatsapp.data.bl android.view.View )
  Unable to fully structure code
k()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [11[TRYBLOCK]], but top level block is 3[TRYBLOCK]
notifyDataSetChanged()
  Unable to fully structure code


com.whatsapp.ThumbnailButton
----------------------------

setState(int[] )
  Unable to fully structure code


com.whatsapp.i.d
----------------------------

a(com.whatsapp.i.e int )
  Unable to fully structure code


com.whatsapp.qs
----------------------------

b(com.whatsapp.qs )
  Unable to fully structure code
a(int )
  Unable to fully structure code


com.whatsapp.xs
----------------------------

b(android.support.v7.view.b android.view.Menu )
  Unable to fully structure code


com.whatsapp.Conversation
----------------------------

c(com.whatsapp.protocol.j int )
  Unable to fully structure code
a(java.util.ArrayList<android.net.Uri> com.whatsapp.protocol.j )
  Loose catch block
a(android.os.Bundle )
  Unable to fully structure code
a(android.view.View )
  Unable to fully structure code
aj()
  Unable to fully structure code
a(java.lang.String java.lang.String )
  Unable to fully structure code
onActivityResult(int int android.content.Intent )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [27[CASE]], but top level block is 46[CATCHBLOCK]
onStart()
  Unable to fully structure code


com.whatsapp.ConversationContentLayout
----------------------------

onMeasure(int int )
  Unable to fully structure code


com.whatsapp.ConversationListView
----------------------------

onMeasure(int int )
  Unable to fully structure code


com.whatsapp.ConversationRowVideo
----------------------------

run()
  Unable to fully structure code


com.whatsapp.DeleteAccountConfirmation
----------------------------

doInBackground(java.lang.Object[] )
  Exception : java.lang.ArrayIndexOutOfBoundsException: -1


com.whatsapp.DescribeProblemActivity
----------------------------

a()
  Unable to fully structure code
doInBackground(java.lang.Object[] )
  Exception : java.lang.ArrayIndexOutOfBoundsException: -1
onPostExecute(java.lang.Object )
  Unable to fully structure code


com.whatsapp.DocumentPickerActivity
----------------------------

performFiltering(java.lang.CharSequence )
  Unable to fully structure code
