Lcom/whatsapp/util/ao;.a(Lcom/whatsapp/protocol/j;I)I
java.lang.RuntimeException: can not merge I and F
	at com.googlecode.dex2jar.ir.TypeClass.merge(TypeClass.java:100)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeRef.updateTypeClass(TypeTransformer.java:174)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.copyTypes(TypeTransformer.java:311)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.fixTypes(TypeTransformer.java:226)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer$TypeAnalyze.analyze(TypeTransformer.java:207)
	at com.googlecode.dex2jar.ir.ts.TypeTransformer.transform(TypeTransformer.java:44)
	at com.googlecode.d2j.dex.Dex2jar$2.optimize(Dex2jar.java:162)
	at com.googlecode.d2j.dex.Dex2Asm.convertCode(Dex2Asm.java:414)
	at com.googlecode.d2j.dex.ExDex2Asm.convertCode(ExDex2Asm.java:42)
	at com.googlecode.d2j.dex.Dex2jar$2.convertCode(Dex2jar.java:128)
	at com.googlecode.d2j.dex.Dex2Asm.convertMethod(Dex2Asm.java:509)
	at com.googlecode.d2j.dex.Dex2Asm.convertClass(Dex2Asm.java:406)
	at com.googlecode.d2j.dex.Dex2Asm.convertDex(Dex2Asm.java:422)
	at com.googlecode.d2j.dex.Dex2jar.doTranslate(Dex2jar.java:172)
	at com.googlecode.d2j.dex.Dex2jar.to(Dex2jar.java:272)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.doCommandLine(Dex2jarCmd.java:108)
	at com.googlecode.dex2jar.tools.BaseCmd.doMain(BaseCmd.java:288)
	at com.googlecode.dex2jar.tools.Dex2jarCmd.main(Dex2jarCmd.java:32)


.method public static a(Lcom/whatsapp/protocol/j;I)I
    .catch Ljava/io/IOException; { :L2 .. :L5 } :L6
    .registers 6
    const/4 v1, -1
    iget-object v0, p0, Lcom/whatsapp/protocol/j;->M:Ljava/lang/Object;
    check-cast v0, Lcom/whatsapp/MediaData;
    iget v2, v0, Lcom/whatsapp/MediaData;->width:I
    if-lez v2, :L1
    iget v2, v0, Lcom/whatsapp/MediaData;->height:I
    if-lez v2, :L1
    int-to-float v1, p1
    iget v2, v0, Lcom/whatsapp/MediaData;->height:I
    int-to-float v2, v2
    mul-float/2addr v1, v2
    iget v0, v0, Lcom/whatsapp/MediaData;->width:I
    int-to-float v0, v0
    div-float v0, v1, v0
    float-to-int v0, v0
    :L0
    return v0
    :L1
    iget-object v2, v0, Lcom/whatsapp/MediaData;->file:Ljava/io/File;
    if-eqz v2, :L8
    iget-object v2, v0, Lcom/whatsapp/MediaData;->file:Ljava/io/File;
    invoke-virtual { v2 }, Ljava/io/File;->exists()Z
    move-result v2
    if-eqz v2, :L8
    new-instance v2, Landroid/graphics/BitmapFactory$Options;
    invoke-direct { v2 }, Landroid/graphics/BitmapFactory$Options;-><init>()V
    const/4 v3, 1
    iput-boolean v3, v2, Landroid/graphics/BitmapFactory$Options;->inJustDecodeBounds:Z
    iget-object v3, v0, Lcom/whatsapp/MediaData;->file:Ljava/io/File;
    invoke-virtual { v3 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v3
    invoke-static { v3, v2 }, Landroid/graphics/BitmapFactory;->decodeFile(Ljava/lang/String;Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;
    iget v3, v2, Landroid/graphics/BitmapFactory$Options;->outWidth:I
    if-lez v3, :L7
    iget v3, v2, Landroid/graphics/BitmapFactory$Options;->outHeight:I
    if-lez v3, :L7
    :L2
    iget-object v0, v0, Lcom/whatsapp/MediaData;->file:Ljava/io/File;
    invoke-virtual { v0 }, Ljava/io/File;->getAbsolutePath()Ljava/lang/String;
    move-result-object v0
    invoke-static { v0 }, Lcom/whatsapp/util/MediaFileUtils;->c(Ljava/lang/String;)I
    move-result v0
    const/4 v3, 6
    if-eq v0, v3, :L3
    const/16 v3, 8
    if-ne v0, v3, :L4
    :L3
    int-to-float v0, p1
    iget v3, v2, Landroid/graphics/BitmapFactory$Options;->outWidth:I
    int-to-float v3, v3
    mul-float/2addr v0, v3
    iget v1, v2, Landroid/graphics/BitmapFactory$Options;->outHeight:I
    int-to-float v1, v1
    div-float/2addr v0, v1
    float-to-int v0, v0
    goto :L0
    :L4
    int-to-float v0, p1
    iget v3, v2, Landroid/graphics/BitmapFactory$Options;->outHeight:I
    int-to-float v3, v3
    mul-float/2addr v0, v3
    iget v1, v2, Landroid/graphics/BitmapFactory$Options;->outWidth:I
    :L5
    int-to-float v1, v1
    div-float/2addr v0, v1
    float-to-int v0, v0
    goto :L0
    :L6
    move-exception v0
    const-string/jumbo v2, "failure retrieving exif, io exception"
    invoke-static { v2, v0 }, Lcom/whatsapp/util/Log;->d(Ljava/lang/String;Ljava/lang/Throwable;)V
    move v0, v1
    goto :L0
    :L7
    move v0, v1
    goto :L0
    :L8
    move v0, v1
    goto :L0
.end method
