<!DOCTYPE html>
<html lang="en">
  <head>
   	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/favicon.ico">
    <title>Trabajo Final Grado David Albalate</title>
    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/cover.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="/static/css/movil.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="/static/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/js/ie-emulation-modes-warning.js"></script>
 <script src="/static/js/jquery.min.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  <script src="/static/js/dropzone.js"></script>
<link rel="stylesheet" href="/static/css/dropzone.css">
</head>

  <body>
    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div align="center" class="inner">
              <h3 class="masthead-brand"><img src="/static/img/uji.png" class="imagen-logo"></h3>

            </div>

          </div>


<style>

#dropzone {  }

.dropzone { border-radius: 5px; }
.dropzone .dz-message { font-weight: 400; color: rgba(255, 255, 255, 1.0); font-size: 25px; font-style: bold;}
.dropzone .dz-message .note { font-size: 0.8em; font-weight: 200; display: block; margin-top: 1rem; }


progress {
  width: 400px;

  margin: 25px auto;
  display: block;
  -webkit-appearance: none;

   border: 0;
    height: 18px;
    border-radius: 9px;
}

progress::-webkit-progress-bar {
  background: black;
  border-radius: 50px;
  padding: 2px;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}

progress::-webkit-progress-value {
  border-radius: 50px;
  box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
  background:
    -webkit-linear-gradient(45deg, transparent, transparent 33%, rgba(0, 0, 0, 0.1) 33%, rgba(0, 0, 0, 0.1) 66%, transparent 66%),
    -webkit-linear-gradient(top, rgba(255, 255, 255, 0.25), rgba(0, 0, 0, 0.2)),
    -webkit-linear-gradient(left, #66ccff, #3399ff);

  background-size: 25px 14px, 100% 100%, 100% 100%;
}


p {
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: infinite;
  animation-direction: normal;
}
@keyframes slidein {
    50% {
        opacity:1;
    }
}

</style>
<div class="inner cover" id="pruebados" style="border-radius:17px;">
</br>s

 <form id="upload_form" enctype="multipart/form-data" method="post">
  {% csrf_token %}
  <div class="fileUpload btn btn-primary btn-lg" id="but">
  <input type="file" name="file" id="uploadFile" placeholder="Choose File">
  <span class="glyphicon glyphicon-cloud-upload"></span>
   Subir &amp; Analizar
  </div>
  <div>
  <h4 id="status" style="font-family: 'Oswald', sans-serif;"></h4>

  </div>
<div id="analizando" style="visibility:visible;display:none;">
  <p>Analizando...</p>
</div>

</form>

  <div class="btn btn-primary btn-lg" id="recientes">
  <span class="glyphicon glyphicon-th-list"></span>
   <a href="../recent_scans" >Mis escaneos</a>
  </div>

</div>
        </div>
      </div>
    </div>

    <script>
function _(el){
  return document.getElementById(el);
}
function responseHandler (json, isbutton) {

  if (json.status==='error')
  {
    _("status").innerHTML = json.description;
  }
  else if (json.status==='success')
  {
    i=1;
    setInterval(function () {
     
       document.getElementById('analizando').style.display="inline";
       document.getElementById('pruebados').style.visibility="hidden";
       document.getElementById('recientes').style.visibility="hidden";
      
    }, 2000);
    window.location.href=window.location.href+json.url;
  }
}


 Dropzone.options.uploadWidget = {
  paramName: 'file',
  createImageThumbnails: false,
  maxFilesize: 100, // MB
  maxFiles: 8,
  dictDefaultMessage: 'Subir aplicación y analizar',
  acceptedFiles: '.apk,.ipa,.zip,.appx',

  init: function() {
    this.on('success', function( file, resp ){
      console.log( resp );
      responseHandler (resp);
    });
  },

};


$(document).ready(function ()
{
$('input[type=file]').change(function ()
{
  var val = $(this).val().toLowerCase();
  var regex = new RegExp("(.*?)\.(ipa|apk|zip|appx)$");
  val = val.replace(/^.*[\\\/]/, '');
   try {
        if (!(regex.test(val)))
          {
            $(this).val('');
            _('status').innerHTML = "Por favor sube solo formatos APK/IPA/ZIP/APPX";
          }
          else
          {
                _('status').innerHTML = "";
                if (_("uploadFile").files.length === 0)
                {
                  return;
                }
                _("uploadFile").style.display= "none";
                 _("but").style.display = "none";
		document.getElementById('recientes').style.display="none";
                var file = _("uploadFile").files[0];

                var formdata = new FormData();
                formdata.append("file", file);
                var ajax = new XMLHttpRequest();

                ajax.upload.addEventListener("progress", progressHandler, false);
                ajax.addEventListener("load", completeHandler, false);
                ajax.addEventListener("error", errorHandler, false);
                ajax.addEventListener("abort", abortHandler, false);
                ajax.open("POST", "../upload/");
                ajax.setRequestHeader("X-CSRFToken", '{{ csrf_token }}');
                ajax.send(formdata);
          }

      }
      catch (e)
      {
          alert("Error:" + e);
      }
  });
});
function progressHandler(event){
  var percent = (event.loaded / event.total) * 100;
  console.log("Uploaded..."+Math.round(percent));
  document.getElementById('status').style.color="#428bca";
  _("status").innerHTML = Math.round(percent)+"% Uploaded...";
}
function completeHandler(event)
{
  var json= JSON.parse(event.target.responseText);
  responseHandler(json);
}
function errorHandler(event){
  _("status").innerHTML = "Upload Failed!";
}
function abortHandler(event){
  _("status").innerHTML = "Upload Aborted!";
}
</script>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

    <script src="/static/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/static/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
