Summary for /home/david/IonicAppWithRestBackend/backend/Mobile-Security-Framework-MobSF-master/uploads/f3a31967b2c607e1bb49202822a1e8a4/classes.jar
Decompiled with CFR 0_115


android.support.v4.app.FragmentManagerImpl
----------------------------

moveToState(android.support.v4.app.Fragment int int int )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
popBackStackState(android.os.Handler java.lang.String int int )
  Unable to fully structure code


android.support.v4.app.LoaderManagerImpl
----------------------------

restartLoader(int android.os.Bundle android.support.v4.app.LoaderManager$LoaderCallbacks<D> )
  Unable to fully structure code


android.support.v4.app.Watson
----------------------------

onCreatePanelMenu(int com.actionbarsherlock.view.Menu )
  Unable to fully structure code


android.support.v4.b.a
----------------------------

a(java.lang.Object java.lang.StringBuilder )
  Unable to fully structure code


android.support.v4.view.ViewPager
----------------------------

onInterceptTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
onLayout(boolean int int int int )
  Unable to fully structure code
onMeasure(int int )
  Unable to fully structure code


braveheart.apps.apkinstaller.MainActivity
----------------------------

doInBackground(java.lang.Object[] )
  Exception : java.lang.ArrayIndexOutOfBoundsException: -1


com.actionbarsherlock.ActionBarSherlock
----------------------------

wrap(android.app.Activity int )
  Unable to fully structure code


com.actionbarsherlock.internal.ActionBarSherlockCompat
----------------------------

installDecor()
  Unable to fully structure code
loadUiOptionsFromManifest(android.app.Activity )
  Unable to fully structure code


com.actionbarsherlock.internal.ResourcesCompat
----------------------------

loadLogoFromManifest(android.app.Activity )
  Unable to fully structure code


com.actionbarsherlock.internal.app.ActionBarImpl
----------------------------

setNavigationMode(int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous


com.actionbarsherlock.internal.nineoldandroids.animation.AnimatorSet
----------------------------

sortNodes()
  Unable to fully structure code
cancel()
  Unable to fully structure code
clone()
  Unable to fully structure code
end()
  Unable to fully structure code
playSequentially(com.actionbarsherlock.internal.nineoldandroids.animation.Animator[] )
  Unable to fully structure code
start()
  Unable to fully structure code
onAnimationEnd(com.actionbarsherlock.internal.nineoldandroids.animation.Animator )
  Unable to fully structure code
startIfReady(com.actionbarsherlock.internal.nineoldandroids.animation.Animator )
  Unable to fully structure code


com.actionbarsherlock.internal.nineoldandroids.animation.KeyframeSet
----------------------------

ofKeyframe(com.actionbarsherlock.internal.nineoldandroids.animation.Keyframe[] )
  Unable to fully structure code


com.actionbarsherlock.internal.nineoldandroids.animation.ValueAnimator
----------------------------

animationFrame(long )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous
cancel()
  Unable to fully structure code
clone()
  Unable to fully structure code


com.actionbarsherlock.internal.view.menu.ActionMenuItemView
----------------------------

updateTextButtonVisibility()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Statement already marked as first in another block


com.actionbarsherlock.internal.view.menu.MenuPopupHelper
----------------------------

onSubMenuSelected(com.actionbarsherlock.internal.view.menu.SubMenuBuilder )
  Unable to fully structure code


com.actionbarsherlock.internal.view.menu.ActionMenuPresenter
----------------------------

flagActionItems()
  Unable to fully structure code
updateMenuView(boolean )
  Unable to fully structure code


com.actionbarsherlock.internal.view.menu.ActionMenuView
----------------------------

onMeasureExactFormat(int int )
  Unable to fully structure code
onLayout(boolean int int int int )
  Unable to fully structure code


com.actionbarsherlock.internal.view.menu.MenuBuilder
----------------------------

bindNativeOverflow(android.view.Menu android.view.MenuItem$OnMenuItemClickListener java.util.HashMap<android.view.MenuItem, com.actionbarsherlock.internal.view.menu.MenuItemImpl> )
  Unable to fully structure code
expandItemActionView(com.actionbarsherlock.internal.view.menu.MenuItemImpl )
  Unable to fully structure code
flagActionItems()
  Unable to fully structure code


com.actionbarsherlock.internal.widget.ActionBarContainer
----------------------------

onLayout(boolean int int int int )
  Unable to fully structure code


com.actionbarsherlock.internal.widget.ActionBarView
----------------------------

onLayout(boolean int int int int )
  Unable to fully structure code
onMeasure(int int )
  Unable to fully structure code
setNavigationMode(int )
  Unable to fully structure code
onMeasure(int int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous


com.actionbarsherlock.internal.widget.IcsAdapterView
----------------------------

findSyncPosition()
  Unable to fully structure code
getPositionForView(android.view.View )
  Unable to fully structure code
setFocusable(boolean )
  Unable to fully structure code
setFocusableInTouchMode(boolean )
  Unable to fully structure code


com.actionbarsherlock.internal.widget.IcsAbsSpinner
----------------------------

onMeasure(int int )
  Unable to fully structure code


com.actionbarsherlock.internal.widget.IcsListPopupWindow
----------------------------

buildDropDown()
  Unable to fully structure code


com.actionbarsherlock.view.MenuInflater
----------------------------

parseMenu(org.xmlpull.v1.XmlPullParser android.util.AttributeSet com.actionbarsherlock.view.Menu )
  Unable to fully structure code
inflate(int com.actionbarsherlock.view.Menu )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [3[CATCHBLOCK]], but top level block is 5[CATCHBLOCK]


com.actionbarsherlock.widget.SearchView
----------------------------

updateCloseButton()
  Unable to fully structure code
updateSubmitArea()
  Unable to fully structure code
updateSubmitButton(boolean )
  Unable to fully structure code


com.actionbarsherlock.widget.SuggestionsAdapter
----------------------------

getDrawable(android.net.Uri )
  Unable to fully structure code


com.startapp.android.publish.StartAppAd
----------------------------

load(com.startapp.android.publish.model.AdPreferences com.startapp.android.publish.AdEventListener )
  Unable to fully structure code
onSaveInstanceState(android.os.Bundle )
  Unable to fully structure code


com.startapp.android.publish.banner.banner3d.a
----------------------------

a()
  Unable to fully structure code


com.startapp.android.publish.d.b
----------------------------

b(java.lang.String )
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [] lbl37 : AssignmentSimple: var2_7 = var1_1.length > var3_8 ? java.lang.Integer.valueOf((java.lang.String)var1_1[var3_8]).intValue() : 0;



com.startapp.android.publish.e.a.d.a
----------------------------

a(java.lang.String )
  Unable to fully structure code


com.startapp.android.publish.e.a.e.b
----------------------------

a(com.startapp.android.publish.e.a.a.c )
  Exception : java.lang.NullPointerException


com.startapp.android.publish.g.d
----------------------------

a(byte[] int int boolean )
  Unable to fully structure code


com.startapp.android.publish.g.e
----------------------------

a(android.content.Context java.lang.String boolean )
  Unable to fully structure code


com.startapp.android.publish.g.g
----------------------------

a(java.lang.String )
  Unable to fully structure code


com.startapp.android.publish.g.i
----------------------------

a(android.content.Context java.lang.String java.lang.Class<T> )
  Unable to fully structure code


com.startapp.android.publish.g.l
----------------------------

a(android.content.Context java.lang.String java.util.Map<java.lang.String, java.lang.String> java.lang.StringBuilder )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [3[TRYBLOCK]], but top level block is 19[SIMPLE_IF_TAKEN]


com.startapp.android.publish.g.n
----------------------------

a(android.content.Context boolean )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[SWITCH]], but top level block is 0[TRYBLOCK]
a(java.lang.String java.lang.String java.lang.String )
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [] lbl24 : TryStatement: try { 4[TRYBLOCK]

c(android.content.Context java.lang.String )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [33[UNCONDITIONALDOLOOP]], but top level block is 3[TRYBLOCK]


com.startapp.android.publish.gson.stream.JsonReader
----------------------------

doPeek()
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
nextUnquotedValue()
  Unable to fully structure code
peekNumber()
  Unable to fully structure code


com.startapp.android.publish.gson.stream.JsonWriter
----------------------------

string(java.lang.String )
  Unable to fully structure code


com.startapp.android.publish.gson.internal.bind.TypeAdapters
----------------------------

read(com.startapp.android.publish.gson.stream.JsonReader )
  Loose catch block


com.startapp.android.publish.slider.sliding.DrawerLayout
----------------------------

a(boolean )
  Unable to fully structure code
drawChild(android.graphics.Canvas android.view.View long )
  Unable to fully structure code
onInterceptTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
onMeasure(int int )
  Unable to fully structure code
onSaveInstanceState()
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
a(android.view.View float float )
  Unable to fully structure code


com.startapp.android.publish.slider.sliding.c
----------------------------

b(android.view.MotionEvent )
  Unable to fully structure code


com.startapp.android.publish.splash.a
----------------------------

d()
  Unable to fully structure code
