Summary for /home/david/IonicAppWithRestBackend/backend/Mobile-Security-Framework-MobSF-master/uploads/d979c8867bc8681a8a3e3943179fec1e/classes.jar
Decompiled with CFR 0_115


android.support.a.a.c
----------------------------

a(java.lang.String int android.support.a.a.c$a )
  Unable to fully structure code
b(java.lang.String )
  Unable to fully structure code
a(android.graphics.Path float[] char char float[] )
  Unable to fully structure code


android.support.v7.widget.ar
----------------------------

measureHorizontal(int int )
  Unable to fully structure code
measureVertical(int int )
  Unable to fully structure code


android.support.v7.widget.ay
----------------------------

a(float float float float )
  Unable to fully structure code
a(android.content.Context java.lang.String android.util.AttributeSet int int )
  Unable to fully structure code
a(int boolean )
  Unable to fully structure code
focusSearch(android.view.View int )
  Unable to fully structure code
onInterceptTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
a(android.support.v7.widget.ay$o android.support.v7.widget.ay$t int android.os.Bundle )
  Unable to fully structure code
a(int boolean long )
  Unable to fully structure code
b(android.support.v7.widget.ay$w )
  Unable to fully structure code
run()
  Unable to fully structure code


android.support.design.internal.SnackbarContentLayout
----------------------------

onMeasure(int int )
  Unable to fully structure code


android.support.design.widget.l
----------------------------

a(android.support.design.widget.CoordinatorLayout V android.view.MotionEvent )
  Unable to fully structure code
b(android.support.design.widget.CoordinatorLayout V android.view.MotionEvent )
  Unable to fully structure code


android.support.design.widget.AppBarLayout
----------------------------

getDownNestedScrollRange()
  Unable to fully structure code
getTotalScrollRange()
  Unable to fully structure code
onLayout(boolean int int int int )
  Unable to fully structure code


android.support.design.widget.CoordinatorLayout
----------------------------

a(android.view.View int android.graphics.Rect android.graphics.Rect android.support.design.widget.CoordinatorLayout$d int int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous
a()
  Unable to fully structure code
a(int )
  Unable to fully structure code
onMeasure(int int )
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code


android.support.v4.b.al
----------------------------

a(android.app.Notification android.content.Context java.lang.CharSequence java.lang.CharSequence android.app.PendingIntent android.app.PendingIntent )
  Loose catch block


android.support.v4.b.ao
----------------------------

a(android.app.Notification )
  Unable to fully structure code


android.support.v4.b.g
----------------------------

a(java.util.ArrayList<android.support.v4.b.m> )
  Unable to fully structure code


android.support.v4.b.n
----------------------------

a(android.view.View )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [7[CASE]], but top level block is 0[TRYBLOCK]


android.support.v4.b.s
----------------------------

a(java.util.ArrayList<android.support.v4.b.g> java.util.ArrayList<java.lang.Boolean> )
  Unable to fully structure code
a(int boolean )
  Unable to fully structure code
a(android.support.v4.b.m int int int boolean )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.


android.support.v4.b.x
----------------------------

a(int java.util.ArrayList<android.support.v4.b.g> java.util.ArrayList<java.lang.Boolean> int int )
  Unable to fully structure code


android.support.v4.b.y
----------------------------

a(android.view.View java.util.ArrayList<android.view.View> java.util.ArrayList<android.view.View> java.util.ArrayList<java.lang.String> java.util.Map<java.lang.String, java.lang.String> )
  Unable to fully structure code


android.support.v4.c.n
----------------------------

a(java.util.concurrent.Executor Params[] )
  Unable to fully structure code


android.support.v4.c.b
----------------------------

a(android.content.ContentResolver android.net.Uri java.lang.String[] java.lang.String java.lang.String[] java.lang.String android.support.v4.f.d )
  Unable to fully structure code


android.support.v4.c.i
----------------------------

h()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [2[TRYBLOCK]], but top level block is 12[CATCHBLOCK]


android.support.v4.c.m
----------------------------

a(android.content.BroadcastReceiver )
  Unable to fully structure code
a(android.content.Intent )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.


android.support.v4.f.d
----------------------------

c()
  Unable to fully structure code


android.support.v4.h.b
----------------------------

a(android.content.Context android.net.Uri java.lang.String long )
  Unable to fully structure code
a(android.content.Context android.net.Uri java.lang.String java.lang.String )
  Unable to fully structure code
d(android.content.Context android.net.Uri )
  Unable to fully structure code


android.support.v4.h.c
----------------------------

a(android.content.Context android.net.Uri )
  Unable to fully structure code


android.support.v4.i.c
----------------------------

a(java.lang.String )
  Loose catch block
b(java.util.Locale )
  Loose catch block


android.support.v4.j.k
----------------------------

a(int[] java.lang.Object[] int )
  Unable to fully structure code
b(java.lang.Object )
  Unable to fully structure code


android.support.v4.j.b
----------------------------

a(int[] java.lang.Object[] int )
  Unable to fully structure code


android.support.v4.j.d
----------------------------

a(java.lang.Object java.lang.StringBuilder )
  Unable to fully structure code


android.support.v4.j.m
----------------------------

a(char[] int char int boolean int )
  Unable to fully structure code


android.support.v4.k.ae
----------------------------

a(android.view.View )
  Loose catch block


android.support.v4.widget.DrawerLayout
----------------------------

drawChild(android.graphics.Canvas android.view.View long )
  Unable to fully structure code
onInterceptTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
onMeasure(int int )
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
a(android.view.View float float )
  Unable to fully structure code


android.support.v4.widget.NestedScrollView
----------------------------

a(boolean int int )
  Unable to fully structure code
onInterceptTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code


android.support.v4.widget.ae
----------------------------

b(android.view.MotionEvent )
  Unable to fully structure code


android.support.v7.app.AlertController
----------------------------

c()
  Unable to fully structure code


android.support.v7.app.m
----------------------------

a(android.support.v7.app.m$d android.view.KeyEvent )
  Unable to fully structure code
a(android.support.v7.app.m$d int android.view.KeyEvent int )
  Unable to fully structure code
b(android.support.v7.app.m$d )
  Unable to fully structure code
e(int android.view.KeyEvent )
  Unable to fully structure code
y()
  Unable to fully structure code
a(int boolean )
  Unable to fully structure code
c(android.view.View java.lang.String android.content.Context android.util.AttributeSet )
  Unable to fully structure code
g(int )
  Unable to fully structure code


android.support.v7.widget.ContentFrameLayout
----------------------------

onMeasure(int int )
  Unable to fully structure code


android.support.v7.app.o
----------------------------

a(android.content.Context java.lang.String java.lang.String )
  Unable to fully structure code
a(android.view.View java.lang.String android.content.Context android.util.AttributeSet boolean boolean boolean boolean )
  Unable to fully structure code


android.support.v7.view.g
----------------------------

a(org.xmlpull.v1.XmlPullParser android.util.AttributeSet android.view.Menu )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
inflate(int android.view.Menu )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [3[CATCHBLOCK]], but top level block is 5[CATCHBLOCK]


android.support.v7.view.menu.ActionMenuItemView
----------------------------

f()
  Unable to fully structure code


android.support.v7.widget.ActionMenuView
----------------------------

a(int int )
  Unable to fully structure code


android.support.v7.widget.CardView
----------------------------

onMeasure(int int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous


android.support.v7.widget.LinearLayoutManager
----------------------------

a(android.support.v7.widget.ay$o android.support.v7.widget.LinearLayoutManager$c android.support.v7.widget.ay$t boolean )
  Unable to fully structure code
a(android.support.v7.widget.ay$o android.support.v7.widget.ay$t int int int )
  Unable to fully structure code


android.support.v7.widget.GridLayoutManager
----------------------------

a(android.support.v7.widget.ay$o android.support.v7.widget.ay$t int int int )
  Unable to fully structure code


android.support.v7.widget.SearchView
----------------------------

updateSubmitArea()
  Unable to fully structure code
updateSubmitButton(boolean )
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code


android.support.v7.widget.StaggeredGridLayoutManager
----------------------------

a(android.support.v7.widget.ay$o android.support.v7.widget.ay$t boolean )
  Unable to fully structure code
a(android.view.View int android.support.v7.widget.ay$o android.support.v7.widget.ay$t )
  Unable to fully structure code
g()
  Unable to fully structure code


android.support.v7.widget.Toolbar
----------------------------

onLayout(boolean int int int int )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.


android.support.v7.widget.am
----------------------------

a(android.view.MotionEvent int )
  Unable to fully structure code


android.support.v7.widget.as
----------------------------

f()
  Unable to fully structure code


android.support.v7.widget.bh
----------------------------

b(android.net.Uri )
  Unable to fully structure code


android.support.v7.widget.bk
----------------------------

a(android.content.Context )
  Unable to fully structure code


android.support.v7.widget.bq
----------------------------

g(android.support.v7.widget.ay$w )
  Unable to fully structure code


android.support.v7.widget.d
----------------------------

b()
  Unable to fully structure code


android.support.v7.widget.e
----------------------------

i()
  Unable to fully structure code
a(java.lang.Object[] )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


android.support.v7.widget.f
----------------------------

b()
  Unable to fully structure code
e()
  Unable to fully structure code


android.support.v7.widget.y
----------------------------

<init>(android.content.Context android.util.AttributeSet int int android.content.res.Resources$Theme )
  Unable to fully structure code


com.dropbox.core.android.AuthActivity
----------------------------

onNewIntent(android.content.Intent )
  Unable to fully structure code


com.dropbox.core.android.b
----------------------------

engineSetSeed(byte[] )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [4[TRYBLOCK]], but top level block is 7[CATCHBLOCK]


com.dropbox.core.d.c
----------------------------

a(java.lang.String )
  Unable to fully structure code


com.dropbox.core.e.c
----------------------------

b()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.
a()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.


com.dropbox.core.l
----------------------------

a()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


com.dropbox.core.e.b.ar
----------------------------

k(com.fasterxml.jackson.core.JsonParser )
  Unable to fully structure code


com.dropbox.core.e.b.z
----------------------------

k(com.fasterxml.jackson.core.JsonParser )
  Unable to fully structure code


com.dropbox.core.j
----------------------------

a(com.dropbox.core.i java.lang.String java.lang.String java.lang.String byte[] java.util.List<com.dropbox.core.a.a$a> )
  Loose catch block


com.dropbox.core.k
----------------------------

a()
  Unable to fully structure code


com.fasterxml.jackson.core.base.ParserBase
----------------------------

_parseSlowFloat(int )
  Unable to fully structure code


com.fasterxml.jackson.core.io.UTF8Writer
----------------------------

write(java.lang.String int int )
  Unable to fully structure code
write(char[] int int )
  Unable to fully structure code


com.fasterxml.jackson.core.json.ByteSourceJsonBootstrapper
----------------------------

detectEncoding()
  Unable to fully structure code


com.fasterxml.jackson.core.json.JsonReadContext
----------------------------

toString()
  Unable to fully structure code


com.fasterxml.jackson.core.json.ReaderBasedJsonParser
----------------------------

_parseFloat(int int int boolean int )
  Unable to fully structure code
_parseNumber2(boolean int )
  Unable to fully structure code
_skipCComment()
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Statement already marked as first in another block
_skipColon()
  Unable to fully structure code
_handleOddValue(int )
  Unable to fully structure code


com.fasterxml.jackson.core.json.UTF8JsonGenerator
----------------------------

_verifyValueWrite(java.lang.String )
  Unable to fully structure code


com.fasterxml.jackson.core.json.UTF8StreamJsonParser
----------------------------

_finishString2(char[] int )
  Unable to fully structure code
_parseFloat(char[] int int boolean int )
  Unable to fully structure code
_skipColon()
  Unable to fully structure code
addName(int[] int int )
  Unable to fully structure code
_handleUnexpectedValue(int )
  Unable to fully structure code
_parseAposName()
  Unable to fully structure code
_reportInvalidToken(java.lang.String java.lang.String )
  Unable to fully structure code
_skipString()
  Unable to fully structure code
parseEscapedName(int[] int int int int )
  Unable to fully structure code


com.fasterxml.jackson.core.json.WriterBasedJsonGenerator
----------------------------

_writeStringASCII(int int )
  Unable to fully structure code
_writeStringCustom(int )
  Unable to fully structure code
_verifyValueWrite(java.lang.String )
  Unable to fully structure code


com.fasterxml.jackson.core.sym.ByteQuadsCanonicalizer
----------------------------

_verifyLongName(int[] int int )
  Unable to fully structure code


com.orgzly.a.a.e
----------------------------

toString()
  Unable to fully structure code


com.orgzly.a.b.k
----------------------------

a(int int java.lang.String )
  Unable to fully structure code
a()
  Unable to fully structure code


com.orgzly.android.a.c
----------------------------

a(android.net.Uri )
  Unable to fully structure code


com.orgzly.android.a.h
----------------------------

a(android.content.Context java.lang.String )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.


com.orgzly.android.b.c
----------------------------

c()
  Unable to fully structure code


com.orgzly.android.k
----------------------------

a(com.orgzly.android.k$a )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 8[UNCONDITIONALDOLOOP]


com.orgzly.android.provider.Provider
----------------------------

a(android.database.sqlite.SQLiteDatabase android.net.Uri android.content.ContentValues java.lang.String java.lang.String[] )
  Unable to fully structure code
a(android.content.ContentValues )
  Unable to fully structure code
a(java.lang.StringBuilder java.lang.String com.orgzly.android.j$a )
  Unable to fully structure code


com.orgzly.android.provider.a.k
----------------------------

a(android.database.sqlite.SQLiteDatabase )
  Unable to fully structure code


com.orgzly.android.provider.b.b
----------------------------

a(android.content.Context java.util.List<com.orgzly.android.a.j> )
  Unable to fully structure code


com.orgzly.android.provider.b.f
----------------------------

a(android.content.Context com.orgzly.android.f )
  Unable to fully structure code
a(android.content.Context com.orgzly.android.f com.orgzly.android.ui.i )
  Unable to fully structure code
a(android.content.Context )
  Unable to fully structure code
a(android.content.Context java.util.Set<java.lang.Long> com.orgzly.a.a.a )
  Unable to fully structure code


com.orgzly.android.provider.b.g
----------------------------

a(android.content.Context long java.lang.String )
  Unable to fully structure code


com.orgzly.android.provider.b
----------------------------

c(android.database.sqlite.SQLiteDatabase )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 4[UNCONDITIONALDOLOOP]
d(android.database.sqlite.SQLiteDatabase )
  Unable to fully structure code


com.orgzly.android.provider.e
----------------------------

a(com.orgzly.android.ui.i )
  Unable to fully structure code


com.orgzly.android.provider.f
----------------------------

a(android.database.sqlite.SQLiteDatabase long boolean )
  Unable to fully structure code


com.orgzly.android.ui.b.a
----------------------------

a(int long )
  Unable to fully structure code


com.orgzly.android.ui.b.b
----------------------------

a(com.orgzly.android.a java.lang.String )
  Unable to fully structure code


com.orgzly.android.ui.b.k
----------------------------

a(int long )
  Unable to fully structure code


com.orgzly.android.ui.b.o
----------------------------

a(java.lang.Void[] )
  Unable to fully structure code
a(java.lang.Void[] )
  Loose catch block


com.orgzly.android.ui.f
----------------------------

a(com.orgzly.android.f com.orgzly.a.c )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Statement already marked as first in another block
a(android.content.Context com.orgzly.android.f com.orgzly.android.ui.o )
  Unable to fully structure code


com.orgzly.android.ui.views.b
----------------------------

a(int com.orgzly.android.ui.views.GesturedListView$a )
  Unable to fully structure code
