Summary for /home/david/IonicAppWithRestBackend/backend/Mobile-Security-Framework-MobSF-master/uploads/855d39c338aa551b1e27d3f66c8524da/classes.jar
Decompiled with CFR 0_115


android.support.graphics.drawable.PathParser
----------------------------

getFloats(java.lang.String )
  Unable to fully structure code


android.support.v4.app.BundleCompatGingerbread
----------------------------

getBinder(android.os.Bundle java.lang.String )
  Unable to fully structure code
putBinder(android.os.Bundle java.lang.String android.os.IBinder )
  Unable to fully structure code


android.support.v4.app.NotificationCompatApi21
----------------------------

getUnreadConversationFromBundle(android.os.Bundle android.support.v4.app.NotificationCompatBase$UnreadConversation$Factory android.support.v4.app.RemoteInputCompatBase$RemoteInput$Factory )
  Unable to fully structure code


android.support.v4.app.NotificationCompatJellybean
----------------------------

getExtras(android.app.Notification )
  Unable to fully structure code


android.support.v4.app.NotificationManagerCompat
----------------------------

processListenerQueue(android.support.v4.app.NotificationManagerCompat$SideChannelManager$ListenerRecord )
  Unable to fully structure code


android.support.v4.content.ContentResolverCompat
----------------------------

query(android.content.ContentResolver android.net.Uri java.lang.String[] java.lang.String java.lang.String[] java.lang.String android.support.v4.os.CancellationSignal )
  Unable to fully structure code


android.support.v4.content.FileProvider
----------------------------

getPathStrategy(android.content.Context java.lang.String )
  Loose catch block


android.support.v4.content.LocalBroadcastManager
----------------------------

sendBroadcast(android.content.Intent )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
unregisterReceiver(android.content.BroadcastReceiver )
  Unable to fully structure code


android.support.v4.content.ModernAsyncTask
----------------------------

executeOnExecutor(java.util.concurrent.Executor Params[] )
  Unable to fully structure code


android.support.v4.graphics.ColorUtils
----------------------------

HSLToColor(float[] )
  Unable to fully structure code


android.support.v4.media.MediaBrowserCompat
----------------------------

unsubscribe(java.lang.String android.support.v4.media.MediaBrowserCompat$SubscriptionCallback )
  Unable to fully structure code
unsubscribe(java.lang.String android.support.v4.media.MediaBrowserCompat$SubscriptionCallback )
  Unable to fully structure code


android.support.v4.media.MediaMetadataCompat
----------------------------

getDescription()
  Unable to fully structure code


android.support.v4.media.ParceledListSliceAdapterApi21
----------------------------

<clinit>()
  Unable to fully structure code
newInstance(java.util.List<android.media.browse.MediaBrowser$MediaItem> )
  Unable to fully structure code


android.support.v4.media.RatingCompat
----------------------------

fromRating(java.lang.Object )
  Unable to fully structure code


android.support.v4.media.session.MediaSessionCompat
----------------------------

getStateWithUpdatedPosition()
  Unable to fully structure code


android.support.v4.media.session.MediaSessionCompatApi24
----------------------------

getCallingPackage(java.lang.Object )
  Unable to fully structure code


android.support.v4.os.CancellationSignal
----------------------------

cancel()
  Unable to fully structure code


android.support.v4.print.PrintHelperKitkat
----------------------------

doInBackground(java.lang.Void[] )
  Unable to fully structure code
onPostExecute(android.graphics.Bitmap )
  Unable to fully structure code


android.support.v4.text.ICUCompatIcs
----------------------------

addLikelySubtags(java.util.Locale )
  Loose catch block
getScript(java.lang.String )
  Loose catch block


android.support.v4.text.util.LinkifyCompat
----------------------------

makeUrl(java.lang.String java.lang.String[] java.util.regex.Matcher android.text.util.Linkify$TransformFilter )
  Unable to fully structure code


android.support.v4.util.DebugUtils
----------------------------

buildShortClassTag(java.lang.Object java.lang.StringBuilder )
  Unable to fully structure code


android.support.v4.util.SimpleArrayMap
----------------------------

freeArrays(int[] java.lang.Object[] int )
  Unable to fully structure code


android.support.v4.util.TimeUtils
----------------------------

printField(char[] int char int boolean int )
  Unable to fully structure code


android.support.v4.view.GestureDetectorCompat
----------------------------

onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code


android.support.v4.view.PagerTitleStrip
----------------------------

<init>(android.content.Context android.util.AttributeSet )
  Unable to fully structure code


android.support.v4.view.ViewCompat
----------------------------

hasAccessibilityDelegate(android.view.View )
  Loose catch block


android.support.v4.view.ViewPager
----------------------------

calculatePageOffsets(android.support.v4.view.ViewPager$ItemInfo int android.support.v4.view.ViewPager$ItemInfo )
  Unable to fully structure code
arrowScroll(int )
  Unable to fully structure code
onInterceptTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
populate(int )
  Unable to fully structure code


android.support.v4.widget.SlidingPaneLayout
----------------------------

parallaxOtherViews(float )
  Unable to fully structure code
onInterceptTouchEvent(android.view.MotionEvent )
  Unable to fully structure code
onMeasure(int int )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
onViewReleased(android.view.View float float )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Statement already marked as first in another block


android.support.v7.app.AppCompatViewInflater
----------------------------

createView(android.content.Context java.lang.String java.lang.String )
  Unable to fully structure code
createView(android.view.View java.lang.String android.content.Context android.util.AttributeSet boolean boolean boolean boolean )
  Unable to fully structure code


android.support.v7.view.SupportMenuInflater
----------------------------

parseMenu(org.xmlpull.v1.XmlPullParser android.util.AttributeSet android.view.Menu )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
inflate(int android.view.Menu )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [3[CATCHBLOCK]], but top level block is 5[CATCHBLOCK]
readItem(android.util.AttributeSet )
  Unable to fully structure code


android.support.v7.widget.ActivityChooserModel
----------------------------

readHistoricalDataImpl()
  Unable to fully structure code
doInBackground(java.lang.Object[] )
  Unable to fully structure code


android.support.v7.widget.CardView
----------------------------

onMeasure(int int )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous


android.support.v7.widget.DrawableUtils
----------------------------

getOpticalBounds(android.graphics.drawable.Drawable )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Extractable last case doesn't follow previous


android.support.v7.widget.LinearLayoutCompat
----------------------------

measureHorizontal(int int )
  Unable to fully structure code
measureVertical(int int )
  Unable to fully structure code


android.support.v7.widget.SwitchCompat
----------------------------

setSwitchTypefaceByIndex(int int )
  Unable to fully structure code
onTouchEvent(android.view.MotionEvent )
  Unable to fully structure code


android.support.v7.widget.TintContextWrapper
----------------------------

wrap(android.content.Context )
  Unable to fully structure code


android.support.v7.widget.Toolbar
----------------------------

onLayout(boolean int int int int )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
updateMenuView(boolean )
  Unable to fully structure code


bolts.AppLinkNavigation
----------------------------

navigate(android.content.Context )
  Loose catch block


bolts.MeasurementEvent
----------------------------

getApplinkLogData(android.content.Context java.lang.String android.os.Bundle android.content.Intent )
  Unable to fully structure code


com.crashlytics.android.core.CodedOutputStream
----------------------------

writeRawBytes(com.crashlytics.android.core.ByteString int int )
  Unable to fully structure code


com.crashlytics.android.core.CrashlyticsUncaughtExceptionHandler
----------------------------

doWriteNonFatal(java.util.Date java.lang.Thread java.lang.Throwable )
  Unable to fully structure code
synthesizeSessionFile(java.io.File java.lang.String java.io.File[] java.io.File )
  Unable to fully structure code
writeBeginSession(java.lang.String java.util.Date )
  Unable to fully structure code
writeExternalCrashEvent(com.crashlytics.android.core.internal.models.SessionEventData )
  Unable to fully structure code
writeFatal(java.util.Date java.lang.Thread java.lang.Throwable )
  Unable to fully structure code
writeSessionApp(java.lang.String )
  Unable to fully structure code
writeSessionDevice(java.lang.String )
  Unable to fully structure code
writeSessionOS(java.lang.String )
  Unable to fully structure code
writeSessionUser(java.lang.String )
  Unable to fully structure code
writeToCosFromFile(com.crashlytics.android.core.CodedOutputStream java.io.File )
  Unable to fully structure code


com.crashlytics.android.core.ExceptionUtils
----------------------------

writeStackTrace(android.content.Context java.lang.Throwable java.lang.String )
  Unable to fully structure code
writeStackTrace(java.lang.Throwable java.io.OutputStream )
  Unable to fully structure code
writeStackTrace(java.lang.Throwable java.io.Writer )
  Loose catch block


com.crashlytics.android.core.MetaDataStore
----------------------------

readKeyData(java.lang.String )
  Unable to fully structure code
readUserData(java.lang.String )
  Unable to fully structure code
writeKeyData(java.lang.String java.util.Map<java.lang.String, java.lang.String> )
  Unable to fully structure code
writeUserData(java.lang.String com.crashlytics.android.core.UserMetaData )
  Unable to fully structure code


com.crashlytics.android.core.ReportUploader
----------------------------

attemptUploadWithRetry()
  Unable to fully structure code


com.facebook.AccessTokenManager
----------------------------

onBatchCompleted(com.facebook.GraphRequestBatch )
  Unable to fully structure code


com.facebook.FacebookRequestError
----------------------------

checkResponseAndCreateError(org.json.JSONObject java.lang.Object java.net.HttpURLConnection )
  Unable to fully structure code


com.facebook.FacebookSdk
----------------------------

loadDefaultsFromMetadata(android.content.Context )
  Unable to fully structure code
publishInstallAndWaitForResponse(android.content.Context java.lang.String )
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [] lbl8 : TryStatement: try { 1[TRYBLOCK]



com.facebook.GraphRequest
----------------------------

executeBatchAndWait(com.facebook.GraphRequestBatch )
  Loose catch block
serializeToUrlConnection(com.facebook.GraphRequestBatch java.net.HttpURLConnection )
  Unable to fully structure code
toHttpConnection(com.facebook.GraphRequestBatch )
  Unable to fully structure code


com.facebook.GraphResponse
----------------------------

fromHttpConnection(java.net.HttpURLConnection com.facebook.GraphRequestBatch )
  Unable to fully structure code


com.facebook.appevents.AppEventStore
----------------------------

readAndClearStore()
  Unable to fully structure code
saveEventsToDisk(com.facebook.appevents.PersistedEvents )
  Unable to fully structure code


com.facebook.appevents.AppEventsLogger
----------------------------

restoreAppSessionInformation(android.content.Context )
  Unable to fully structure code
saveAppSessionInformation(android.content.Context )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Started 2 blocks at once


com.facebook.applinks.AppLinkData
----------------------------

createFromJson(java.lang.String )
  Loose catch block
fetchDeferredAppLinkFromServer(android.content.Context java.lang.String com.facebook.applinks.AppLinkData$CompletionHandler )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 10[CATCHBLOCK]


com.facebook.internal.AttributionIdentifiers
----------------------------

getAttributionIdentifiers(android.content.Context )
  Unable to fully structure code


com.facebook.internal.FileLruCache
----------------------------

get(java.lang.String java.lang.String )
  Loose catch block


com.facebook.internal.GraphUtil
----------------------------

createOpenGraphObjectForPost(java.lang.String java.lang.String java.lang.String java.lang.String java.lang.String org.json.JSONObject java.lang.String )
  Unable to fully structure code


com.facebook.internal.ImageDownloader
----------------------------

download(com.facebook.internal.ImageDownloader$RequestKey android.content.Context )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.


com.facebook.internal.NativeAppCallAttachmentStore
----------------------------

processAttachmentFile(android.net.Uri boolean java.io.File )
  Unable to fully structure code


com.facebook.internal.NativeProtocol
----------------------------

fetchAllAvailableProtocolVersionsForAppInfo(com.facebook.internal.NativeProtocol$NativeAppInfo )
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [0, 4] lbl28 : TryStatement: try { 2[TRYBLOCK]



com.facebook.internal.UrlRedirectCache
----------------------------

getRedirectedUri(android.net.Uri )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [1[TRYBLOCK]], but top level block is 13[SIMPLE_IF_TAKEN]


com.facebook.internal.Utility
----------------------------

copyAndCloseInputStream(java.io.InputStream java.io.OutputStream )
  Unable to fully structure code
getBundleLongAsDate(android.os.Bundle java.lang.String java.util.Date )
  Loose catch block
readStreamToString(java.io.InputStream )
  Unable to fully structure code
setAppEventExtendedDeviceInfoParameters(org.json.JSONObject android.content.Context )
  Unable to fully structure code


com.facebook.login.LoginClient
----------------------------

validateSameFbidAndFinish(com.facebook.login.LoginClient$Result )
  Unable to fully structure code


com.facebook.login.LoginMethodHandler
----------------------------

getUserIDFromSignedRequest(java.lang.String )
  Loose catch block


com.facebook.share.ShareApi
----------------------------

handleImagesOnAction(android.os.Bundle )
  Unable to fully structure code
sharePhotoContent(com.facebook.share.model.SharePhotoContent com.facebook.FacebookCallback<com.facebook.share.Sharer$Result> )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: Tried to end blocks [0[TRYBLOCK]], but top level block is 4[CATCHBLOCK]


com.facebook.share.internal.LikeBoxCountView
----------------------------

onDraw(android.graphics.Canvas )
  Unable to fully structure code


com.facebook.share.internal.ShareInternalUtility
----------------------------

removeNamespacesFromOGJsonObject(org.json.JSONObject boolean )
  Unable to fully structure code


com.facebook.share.internal.VideoUploader
----------------------------

getChunk(com.facebook.share.internal.VideoUploader$UploadContext java.lang.String java.lang.String )
  Unable to fully structure code


com.google.ads.AdSize
----------------------------

findBestSize(com.google.ads.AdSize[] )
  Unable to fully structure code


com.google.android.gms.ads.identifier.AdvertisingIdClient
----------------------------

zzf(android.content.Context )
  Exception : org.benf.cfr.reader.util.CannotPerformDecode: reachable test BLOCK was exited and re-entered.
getInfo()
  Unable to fully structure code


com.google.android.gms.ads.identifier.zza
----------------------------

zzv(java.lang.String )
  Unable to fully structure code


com.google.android.gms.ads.internal.purchase.zzh
----------------------------

zzg(long )
  Unable to fully structure code
zzru()
  Unable to fully structure code


com.google.android.gms.ads.internal.util.client.zza
----------------------------

zzar(android.content.Context )
  Loose catch block


com.google.android.gms.ads.internal.zzn
----------------------------

zza(com.google.android.gms.internal.zzko com.google.android.gms.ads.internal.zzf$zza )
  Exception : java.lang.IllegalStateException: Backjump on non jumping statement [] lbl23 : TryStatement: try { 1[TRYBLOCK]

zza(com.google.android.gms.internal.zzmd com.google.android.gms.internal.zzgu java.util.concurrent.CountDownLatch )
  Loose catch block


com.google.android.gms.analytics.internal.zzao
----------------------------

zzfk(java.lang.String )
  Loose catch block


com.google.android.gms.auth.zze
----------------------------

zza(android.content.Context android.content.ComponentName com.google.android.gms.auth.zze$zza<T> )
  Unable to fully structure code


com.google.android.gms.common.internal.zze
----------------------------

zzb(int T )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.


com.google.android.gms.common.internal.zzk
----------------------------

zzgn(int )
  Unable to fully structure code
zzp(android.os.Bundle )
  Unable to fully structure code


com.google.android.gms.common.util.zzm
----------------------------

zza(byte[] int int boolean )
  Unable to fully structure code


com.google.android.gms.common.util.zzp
----------------------------

zzf(java.lang.Object java.lang.Object )
  Unable to fully structure code


com.google.android.gms.common.util.zzt
----------------------------

zzhi(int )
  Unable to fully structure code


com.google.android.gms.common.zze
----------------------------

getOpenSourceSoftwareLicenseInfo(android.content.Context )
  Loose catch block
isGooglePlayServicesAvailable(android.content.Context )
  Unable to fully structure code


com.google.android.gms.gcm.GcmListenerService
----------------------------

zzm(android.content.Intent )
  Exception : org.benf.cfr.reader.util.ConfusedCFRException: First case is not immediately after switch.


com.google.android.gms.iid.zzc
----------------------------

zzdg(android.content.Context )
  Loose catch block


com.google.android.gms.iid.zzd
----------------------------

zzkv(java.lang.String )
  Unable to fully structure code


com.google.android.gms.internal.zzafw
----------------------------

zza(int com.google.android.gms.internal.zzai$zzf com.google.android.gms.internal.zzaj$zza[] java.util.Set<java.lang.Integer> )
  Unable to fully structure code


com.google.android.gms.internal.zzagp
----------------------------

zza(android.content.ContentResolver java.lang.String java.lang.String )
  Unable to fully structure code


com.google.android.gms.internal.zzak
----------------------------

zzl(java.lang.String )
  Unable to fully structure code


com.google.android.gms.internal.zzan
----------------------------

zza(byte[] int )
  Loose catch block
